apache_conf=d:/A/Apache/conf/httpd.conf
emacs_exe=d:/e/emacs/emacs/bin/emacsclientw.exe
#alias="//vom/info/" 	"vom" "e" "info/"
alias="//vom/daily/" 	"vom" "e" "daily/"
alias="//pat/cgi-bin/" 	"vom" "h" "apache/pat/cgi-bin/"
alias="//pat/books/" 	"vom" "h" "books/"
alias="//pat/" 		"vom" "h" "apache/pat/htdocs/"

alias="//flamingfly.com/" "vom" "h" "apache/flamingfly/content/"
alias="//sailingpics.com/" "vom" "h" "apache/sailingpics/content/"
alias="//flamingzero.com/" "vom" "h" "apache/flamingzero/content/"

alias="//new.sailingpics.com/" "vom" "h" "apache/new.sailingpics/content/"
alias="//local.new.sailingpics.com/" "vom" "h" "apache/new.sailingpics/content/"
alias="//local.sailingpics.com/" "vom" "h" "apache/sailingpics/content/"

alias="//boo/daily/" "boo" "e" "daily/"
alias="//boo/" "boo" "f" "a/apache/boo/htdocs/"

alias="//bom/" "boo" "f" "a/apache/bom/htdocs/"
alias="//spix/" "boo" "f" "a/apache/spix/content/"

alias="//vom/msdn9.0/" 	"boo" "h" "msdn/msdn9.0/"
alias="//vom/cgi-bin/" 	"boo" "h" "apache/vom/cgi-bin/"
alias="//vom/books/" 	"boo" "h" "books/"
alias="//vom/lang/" 	"boo" "h" "lang/"
alias="//vom/mirror/" 	"boo" "h" "site.mirror/"
alias="//vom/" 		"boo" "h" "apache/vom/htdocs/"

alias="//rpi"		"naz" "media" "web/rpi/htdocs"
alias="//spix"		"boo" "f" "a/apache/spix/content"
